# Game2048

./: pom.xml
src/ru/ais/: Board.java  BoardTest.java  Direction.java  Game.java  Game2048.java  Game2048Test.java  GameHelper.java  HelperTest.java  Key.java  SquareBoard.java  TestClass.java
src/ru/avd/: Board.java  BoardTest.java  Direction.java  Game.java  Game2048.java  Game2048Panel.java  Game2048Test.java  GameHelper.java  Key.java  PlayGame.java  SquareBoard.java  TestClass.java
src/ru/avd/core/: Board.java  Direction.java  Game.java  Game2048.java  GameHelper.java  Key.java  SquareBoard.java  pom.xml
src/ru/avd/gui/: Game2048Panel.java  pom.xml
