<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.avd</groupId>
    <artifactId>Game2048</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>src/ru/avd/core</module>
        <module>src/ru/avd/gui</module>
    </modules>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>ru.avd</groupId>
                <artifactId>core</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>ru.avd</groupId>
                <artifactId>gui</artifactId>
                <version>1.0</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
    <build>
    <plugins>
    <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-resources-plugin</artifactId>
    <version>3.2.0</version>
    <executions>
    <execution>
    <phase>generate-resources</phase>
        <goals>
    <goal>copy-resources</goal>
</goals>
    <configuration>
    <outputDirectory>${project.build.outputDirectory}</outputDirectory>
    <resources>
    <resource>
    <directory>src\ru.avd.resources</directory>
    <includes>
    <include>*.properties</include>
</includes>
    <filtering>true</filtering>
</resource>
</resources>
</configuration>
</execution>
</executions>
</plugin>
</plugins>
</build>


    
</project>